Scene
{
  Version = 1;
  Width = 4096;
  Height = 3072;
  BGColour = 0.0, 0.0, 0.0;
  ViewType = 1;
  Zoom = 1.0;
  Gamma = 1.5;

  NumberOfMaterials = 4;
  NumberOfPlanes = 0;
  NumberOfTiledPlanes = 1;
  NumberOfSpheres = 2; 
  NumberOfLights = 1;
}

Material
{
  Reflection = 0.0;
  Transparency = 0.0;
  Colour = 1.0, 0.0, 0.0;
}

Material
{
  Reflection = 0.0;
  Transparency = 0.0;
  Colour = 0.0, 0.0, 1.0;
}

Material
{
  Reflection = 0.0;
  Transparency = 0.0;
  Colour = 0.3, 0.3, 0.3;
}

Material
{
  Reflection = 0.0;
  Transparency = 0.0;
  Colour = 0.0, 0.0, 0.0;
}

TiledPlane
{
  Point = 0.0, 400.0, 0.0;
  NormalVector = 0.0, 1.0, 0.0;
  Material.Id = 2;
  Unit.1 = 20.0, 0.0, 0.0;
  Unit.2 = 0.0, 0.0, 20.0;
  MaterialT.Id = 3;
} 

Sphere
{
  Center = 2200.0, 1800.0, -500.0;
  Radius = 120.0;
  Material.Id = 0;
  StartAngle = 0.0;
}
Sphere
{
  Center = 1600.0, 1200.0, 500.0;
  Radius = 400.0;
  Material.Id = 1;
  StartAngle = 0.0;
}

Light
{
  Position = 4096.0, 3072.0, -1700.0;
  Colour = 1.0,1.00, 1.0;
}
